<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="witdth=device-width, initial-scale=1" />
        <meta name="keywords" content="maps, cartography, about, Kristen" />
        <title>Portfolio: Kristen Wenzel</title>

        <!--bootstrap stylesheets below comment>-->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
        <!--font stylesheets-->
        <link href="https://fonts.googleapis.com/css?family=Antic Slab" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Bilbo Swash Caps" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Happy Monkey" rel="stylesheet" />
        <!-- Custom Fonts -->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
        <link
            href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
            rel="stylesheet"
            type="text/css" />
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" />
        <!--OVERALL STYLE SHEET-->
        <link rel="stylesheet" href="css/stylebasic.css" />
        <!-- Custom CSS -->
        <link href="css/stylish-about.min.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation -->
        <a class="menu-toggle rounded" href="#">
            <i class="fas fa-bars"></i>
        </a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a class="js-scroll-trigger" href="#page-top">Menu</a>
                </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="index.html">Home</a>
                </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="About.html">About</a>
                </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="Cartography.html">Portfolio</a>
                </li>
                <li class="sidebar-nav-item">
                    <a class="js-scroll-trigger" href="Credentials.html">Credentials</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <h3>-Resume-</h3>
            <h6>
                <a href="assets/Wenzel%20Kristen.pdf" download="Wenzel_Kristen.pdf" target="_blank" style="text-align: center"
                    >Official Resume PDF</a
                >
            </h6>
            <div class="row">
                <div class="col-md-3 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-6 col-xs-offset-3"></div>
            </div>
        </div>
        <div class="container">
            <h5>
                I am a Project Manager that provides GIS quality control and analysis for all GIS-centric projects -
                including Civil Engineering disciplines like Civil Design, Transportation, and Water Systems. I have
                designed a multitude of maps that demonstrate analysis and visualizations for these projects including
                sanitary and storm sewer networks that aid in the analysis of the overall network conditions.
            </h5>
            <h5>
                By developing models and python scripts to implement processes that contribute to quality assurance and
                quality control, I can help my team efficiently work through projects and create project deliverables.
                This includes continuous crosschecking of data collected by the TREKK field services during their
                investigations, as well as post-project data evaluations.
            </h5>
            <h5>
                I am highly experienced in the ESRI suite - including Storymaps and Experiences - to help clients track
                project progress, or view existing data collected by TREKK, through dashboards and web map applications.
            </h5>
            <h5>
                I am well versed in database organization, having more than 10 years experience in asset management
                software, and database management.
            </h5>
            <h5>
                I am an active developer on TREKK’s Research and Development Team. Using my GIS knowledge, I can
                process, manage, and successfully execute multiple tasks for clients to develop easy to understand
                geographic representations of data. I proactively seeks out answers to problems; and see each task
                through with ingenuity and tenacity.
            </h5>
            <h4>
                Technical Skills: <br />
                ESRI Suite | QGIS | Python | Javascript | HTML | CSS | EJS | Adobe Illustrator | Fulcrum
            </h4>
        </div>
        <div class="container">
            <h3>WORK HISTORY</h3>
            <h5>TREKK Design Group LLC (St. Louis) 2013-2014, 2016-Current</h5>
            <h5>
                TREKK Design Group is a Women owned, private civil engineering firm with multiple locations across the
                midwest. The Corporate office is located in Kansas City, Missouri, I am currently employed in the St.
                Louis satellite office. Over the last five years, the St. Louis office has grown from 8 employees to 45
                employees. Working in a satellite office, I have had to wear many hats - administrative assistant, GIS
                Analyst, and Resource Leader.Now that we are larger, we can support a full time operations manager, so
                my role is primarily GIS Project Manager. Click below to see the tasks associated with each one.
            </h5>
            <br />
            <br />
        </div>
        <div class="container">
            <button class="accordion">GIS Project Manager (2018-Current)</button>
            <div class="panel">
                <br />
                <ul>
                    <li>
                        Leads the GIS phases for over thirty engineering projects, including civil, transportation and
                        water systems projects.
                    </li>

                    <li>
                        Coordinates with other company offices to collaborate as an overall GIS team across offices.
                    </li>

                    <li>
                        Works remotely and manages GIS employees in other regional offices, including Kansas City,
                        Omaha, Memphis, and Springfield.
                    </li>

                    <li>Prep data for the analytical processes and review by Project Managers or other Analysts.</li>
                </ul>
            </div>
            <button class="accordion">Office Resource Leader (2016-2018)</button>
            <div class="panel">
                <ul>
                    <li>
                        Help in developing proposals, narrowing down the scope of work in a contract, as well as
                        deadlines, reference data, and other pertinent information for subcontractors to efficiently
                        create bids.
                    </li>
                    <li>
                        Provide support to any GIS\Office Technician in the Regional Offices for technical issues,
                        clerical issues, or general roadblocks that are making it difficult for them to complete their
                        tasks.
                    </li>

                    <li>Review work of GIS Technicians prior to data\report delivery.</li>

                    <li>Prep data for the analytical processes and review by Project Managers or other Analysts.</li>

                    <li>
                        Train new hires in the regional offices (Springfield, Columbia, St. Louis) how to use the QC
                        models, and basic daily functions of their job duties. Continue to guide them as they are
                        training as well as after they are trained and continue normal daily tasks.
                    </li>

                    <li>
                        Train field crew members how to digitize points, lines and polygons and add pertinent
                        attribution to complete the contracts.
                    </li>

                    <li>
                        Work closely with other team members in my office to create an environment of open communication
                        between other offices to complete contracts and field work efficiently.
                    </li>

                    <li>
                        Meet with and schedule meetings with other potential clients in the industry to market our
                        abilities in hopes to gain contracts.
                    </li>
                </ul>
            </div>
            <button class="accordion">GIS Analyst (2016-2018)</button>
            <div class="panel">
                <ul>
                    <li>
                        Create databases for field crews to collect data in the field that pertains to the specific
                        field data they are collecting.
                    </li>

                    <li>Create models and python scripts to streamline QC processes and workflows.</li>

                    <li>Run models\scripts to QC and process the field data.</li>

                    <li>Quality Control over various types of raw field data being collected.</li>

                    <li>
                        Create Maps, Figures, and Reports to provide clients with visualizations of the data collected.
                    </li>

                    <li>
                        Write Reports to summarize the data collected, as well as recommend rehabilitation and steps
                        forward in their cities or networks.
                    </li>

                    <li>
                        Collaborate with a team to complete a report from start to finish, creating maps as requested by
                        engineers I’m working with.
                    </li>
                </ul>
            </div>
            <button class="accordion">General Skills</button>
            <div class="panel">
                <ul>
                    <li>Create shipments when hardware needs to be transferred from one office to another.</li>
                    <li>
                        Complete minimal clerical work, such as the mail, receipts, important papers that need to be
                        scanned in to Corporate, help clients\visitors when they enter our office.
                    </li>
                    <li>
                        Keep inventory of office supplies, and ensure employees have what they need to complete their
                        jobs.
                    </li>
                </ul>
            </div>
            <div class="container">
                <h5>Harris Corporation (St. Louis) 2014-2016</h5>
                <h5>
                    Harris Corporation is known for their involvement with communications and information technology.
                    The Geospatial Department works closely with NGA and is world renowned in digital data collection. I
                    had two major responsibilities while I worked at Harris, Content Assessment Lead and Geospatial
                    Analyst. To learn more, read below.
                </h5>
            </div>
            <div>
                <button class="accordion">Content Assessment Lead</button>
                <div class="panel">
                    <ul>
                        <li>
                            As the project lead, my job is to fix road blocks my team may be facing in order to get
                            their jobs completed. Whether it is data that needs to be downloaded, or clients that need
                            to be contacted, I hold myself personally responsible to make sure my team members have
                            smooth access to their data they are analyzing.
                        </li>

                        <li>
                            Advise team members who are writing reports – state of the data, areas to make data better,
                            and what data to use. These reports utilize different ArcMap tools that compare old and new
                            data to show client progress that our company has made on the data. It also shows the client
                            our team’s research abilities by bringing in other datasets to add value to the data.
                        </li>

                        <li>
                            Weekly\Bi-weekly conference calls or in-office meetings with clients to go over status and
                            expectations. We receive questions or guidance that I reiterate to my team members.
                        </li>

                        <li>
                            Preparation of presentations as well as actually presenting to clients to show what the
                            company has been developing.
                        </li>

                        <li>
                            Approve\Decline project work, change directions (make sure team members in other departments
                            are working towards the same goal).
                        </li>

                        <li>
                            Create spreadsheets documenting hours spent on a project, team members who work on a project
                            – all for planning purposes so that we do not get behind on a project or run out of work
                            early.
                        </li>

                        <li>
                            Plan accordingly for all of the numerous contracts going on simultaneously. (Using
                            spreadsheets) I currently am part of 9 contracts total with the client, each contract has
                            many moving parts. Each contract can have up to 8 requirements. I am lead for 1-2
                            requirements in each of those 9 contracts.
                        </li>

                        <li>
                            Create SOP’s (review SOP’s) to make sure a new employee could read the procedure and
                            understand how to complete a task. These SOP’s drive efficiency in a work environment by
                            maintaining consistent work effort for a specific task, train team members on specific tasks
                            (how to write reports, use Map tools, use JIRA, and evaluate metrics).
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <button class="accordion">Geospatial Analyst</button>
                <div class="panel">
                    <ul>
                        <li>
                            Digitize points, lines, and polygons and add attributional value in compliance with the
                            Region A DO4 contract with NGA.
                        </li>

                        <li>
                            Created and maintained a system of organization for all source data coming in from NGA, as
                            well as submissions of deliverables from subcontractors so that it was easy to identify what
                            source Harris had accumulated, and what deliveries had been made from subcontractors.
                        </li>

                        <li>
                            Train co-workers how to create maps that assess the government’s current baseline data:
                            running content maturity tools that assess the various dimensions of the data, i.e.
                            completeness or thematic accuracy. Harris could use these metrics in order to create our
                            source reports.
                        </li>

                        <li>
                            Research open source websites to fill the absent data of the client’s baseline. When Harris
                            deems a source as inaccurate, we like to have an open source alternative so that the client
                            is not losing data, but adding significant value to their current dataset.
                        </li>

                        <li>
                            QA\QC the databases found by team members, and documents created by team members to verify
                            they meet scope and add significant value to the contract and end goal.
                        </li>
                    </ul>
                </div>
                <div class="container">
                    <h5>Center for Geospatial Intelligence (Columbia, MO) 2010-2013</h5>
                </div>
            </div>
            <div class="container">
                <h5>
                    The Center for Geospatial Intelligence is an organization that is tied to the University of
                    Missouri-Columbia in connection with multiple geospatial defense companies. While I was employed
                    there, we were subcontracted with Boeing to complete similar contracts as Harris Corporation.
                </h5>
            </div>
            <div>
                <button class="accordion">GIS Technician</button>
                <div class="panel">
                    <ul>
                        <li>
                            Digitized points, lines and polygons and added significant attribution to aid in NGA’s
                            mission to defend the country.
                        </li>

                        <li>
                            Organized imagery tiles by country to quickly load areas in order for team members to begin
                            digitizing as quickly as possible once they were assigned a new area.
                        </li>

                        <li>Delegated said imagery areas to other team members to avoid confusion and work overlap.</li>
                    </ul>
                </div>
            </div>
        </div>
        <br />
        <div class="container">
            <h4>Education</h4>
            <h5>University of Wisconsin - Madison 2017-2018</h5>

            Masters of Science in Cartography<br />
            Emphasis: GIS and Web Map Programming<br />
            Current GPS: 3.8
            <br />
            <div class="container">
                <ul>
                    <li>
                        <strong>Related Coursework:</strong> JavaScript, Python, HTML/CSS, PHP, Geospatial Database
                        Design and Development, Cartographic Design
                    </li>
                    <li>Member of the <strong>National Honor Society</strong></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <h5>University of Missouri - Columbia 2009-2013</h5>
            Bachelors of Arts in Geography<br />
            Emphasis: Geographic Information Systems<br />
            <div class="container">
                <ul>
                    <li>Completed <strong>GIS certificate</strong></li>
                    <li>Awarded the <strong>Geospatial Certificate through USGIF</strong></li>
                    <li>Member of <strong>Geography Club</strong></li>
                    <li>
                        Chosen among many geography students to work at the
                        <strong>Center of Geospatial Intelligence</strong>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
<footer>
    <div class="container">© Kristen Wenzel last updated: April 2018</div>
</footer>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/stylish-portfolio.min.js"></script>
<!--put your external script links here-->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>